<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour Finder</title>
    <!-- <link rel="stylesheet" type="text/css" href="""> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">-->

    <!--<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <!--<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>-->
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        .navbar {
    padding: 0px 5%;
    background-image: linear-gradient(45deg, rgba(72, 33, 24, 0.2) 0%, rgba(72, 33, 24, 0.2) 36%,rgba(107, 68, 41, 0.2) 36%, rgba(107, 68, 41, 0.2) 51%,rgba(141, 103, 58, 0.2) 51%, rgba(141, 103, 58, 0.2) 64%,rgba(176, 137, 74, 0.2) 64%, rgba(176, 137, 74, 0.2) 76%,rgba(210, 172, 91, 0.2) 76%, rgba(210, 172, 91, 0.2) 100%),linear-gradient(135deg, rgba(16, 29, 192, 0.2) 0%, rgba(16, 29, 192, 0.2) 40%,rgba(61, 43, 200, 0.2) 40%, rgba(61, 43, 200, 0.2) 41%,rgba(107, 57, 208, 0.2) 41%, rgba(107, 57, 208, 0.2) 47%,rgba(152, 70, 215, 0.2) 47%, rgba(152, 70, 215, 0.2) 88%,rgba(198, 84, 223, 0.2) 88%, rgba(198, 84, 223, 0.2) 91%,rgba(243, 98, 231, 0.2) 91%, rgba(243, 98, 231, 0.2) 100%),linear-gradient(90deg, rgb(255, 136, 53) 0%, rgb(255, 136, 53) 10%,rgb(246, 113, 64) 10%, rgb(246, 113, 64) 12%,rgb(236, 89, 75) 12%, rgb(236, 89, 75) 24%,rgb(227, 66, 87) 24%, rgb(227, 66, 87) 29%,rgb(217, 42, 98) 29%, rgb(217, 42, 98) 40%,rgb(208, 19, 109) 40%, rgb(208, 19, 109) 100%);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px;
}

.navbar h1 {
    font-size: 2rem; /* Increase font size for the title */
}

@media (max-width: 768px) {
    .navbar h1 {
        font-size: 1.5rem;
    }}
.nav-elements{
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
li{
    list-style-type: none;
}

.nav-elements li:hover{
    color: #333;
}
.Find:hover{
    transition: all,0.3s,ease-out,0.5s;
    height: 40px;
    width: 200px;
}
  #hero-section{
    min-height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.hero-content{
    width: 40%;
}

.hero-heading{
    font-size: 6rem;
    line-height: 5rem;
    font-weight: 700;
    
    color: #443f12;
}

.hero-line{
    line-height: 2rem;
    opacity: 0.75;
    margin-top: 2rem;
}

.search.location{
    width: 100%;
    height: 3.5rem;
    border-radius: .2rem;
    margin: 2.5rem 0;
}

.locate-btn{
    font-size: 1.2rem;
    width: 4rem;
    transition: .5s;
}

.search.location .search-box{
    padding: 1rem 1.5rem;
}

.hero-action-btn-container{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 15px;
}

.btn{
    padding: 1rem 1.5rem;
    border: 20px;
    border-radius: .3rem;
    font-size: 1rem;
    color:  rgb(226, 195, 43);
    background: white;
    text-transform: capitalize;
    cursor: pointer;
}
.hero-img-container{
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    transform: scale(0.9) translateY(1rem);
}

.background-ele{
    width: 100%;
    min-height: 100%;
    position: absolute;
}




.hero-img{
    position: absolute;
    width: 15rem;
    border-radius: 100%;
    box-shadow:  0 1rem 1rem var(--shadow);
    
}
.hero-img:nth-child(1){
    right: 15%;
    top: 20%;
   
}
.hero-img:nth-child(2)
{
    right: 25%;
    top: 60%;   
    border-radius: 200px;
   
}
.hero-img:nth-child(3)
{
    right:35%;
    top: 10%;  
    width: 20rem; 
}
.hero-img-container{
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    transform: scale(0.9) translateY(1rem);
}

.background-ele{
    width: 100%;
    min-height: 100%;
    position: absolute;
}

.ellipse{
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    border: .01rem solid #979741;
    transform-origin: center;
}

.ellipse:nth-child(1){
    width: 80%;
    transform: translate(-50%, -50%) rotate(20deg);
}

.ellipse:nth-child(2){
    width: 90%;
    transform: translate(-50%, -50%) rotate(40deg);
}

.ellipse:nth-child(3){
    width: 90%;
    transform: translate(-50%, -50%) rotate(-20deg);
}

button{
    margin-top: 20px;
    margin-left: -5px;
    width: 150px;
    padding: 1rem 1rem;
    background-color: #953118;
    border: none;
    outline: none;
    color:rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 25px;
}



.must-try-title{
    text-align: center;
    font-size: 80px;
    color:#226e3e;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px 80px;
}

.box {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ad9f3377;
    border-radius: 10px;
    background-color: rgba(226, 157, 61, 0.477);
    transition: 0.5s;
}
.box:hover{
    background-color: rgb(235, 173, 148);
}
.cnt-title{
    text-align: center;
    color: #562a2a;
    padding: 10px;
}
.box a{
    display: flex;
    justify-content: center;
    padding: 20px;
}
:root {
    --bg: rgb(255, 181, 97);
    --bg-input: #141419;
}


:root{
    --bg:rgba(224, 172, 100, 0.705);;
   
    --bg-input: #4c8600;
}


/* light mode edited */

.light-mode {
    --bg: linear-gradient(to left, #2a2d30, #080a0c);
    --bg-input: #fcf9f9;
}

body {
    background: var(--bg);
    color: var(--color-text);
    /*font-weight: 500;
    display: flex;*/
}

.switch {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}

.switch+label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

.switch+label {
    padding: 2px;
    width: 52px;
    height: 27px;
    background-color: var(--color-border), rgba(23, 21, 21, 0.3);
    border-radius: 100px;
}

.switch+label:before,
.switch+label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
}

.switch+label:before {
    right: 1px;
    background-color: var(--bg-input);
    border-radius: 60px;
    transition: all 0.4s;
}

.switch+label:after {
    width: 30px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
}

.switch:checked+label:before {
    background-color: #f3eff5;
}

.switch:checked+label:after {
    transform: translateX(30px);
}
p{
    color: rgb(198, 93, 93);
    font-size: 18px;

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(72, 33, 24, 0.2) 0%, rgba(72, 33, 24, 0.2) 36%,rgba(107, 68, 41, 0.2) 36%, rgba(107, 68, 41, 0.2) 51%,rgba(141, 103, 58, 0.2) 51%, rgba(141, 103, 58, 0.2) 64%,rgba(176, 137, 74, 0.2) 64%, rgba(176, 137, 74, 0.2) 76%,rgba(210, 172, 91, 0.2) 76%, rgba(210, 172, 91, 0.2) 100%),linear-gradient(135deg, rgba(16, 29, 192, 0.2) 0%, rgba(16, 29, 192, 0.2) 40%,rgba(61, 43, 200, 0.2) 40%, rgba(61, 43, 200, 0.2) 41%,rgba(107, 57, 208, 0.2) 41%, rgba(107, 57, 208, 0.2) 47%,rgba(152, 70, 215, 0.2) 47%, rgba(152, 70, 215, 0.2) 88%,rgba(198, 84, 223, 0.2) 88%, rgba(198, 84, 223, 0.2) 91%,rgba(243, 98, 231, 0.2) 91%, rgba(243, 98, 231, 0.2) 100%),linear-gradient(90deg, rgb(255, 136, 53) 0%, rgb(255, 136, 53) 10%,rgb(246, 113, 64) 10%, rgb(246, 113, 64) 12%,rgb(236, 89, 75) 12%, rgb(236, 89, 75) 24%,rgb(227, 66, 87) 24%, rgb(227, 66, 87) 29%,rgb(217, 42, 98) 29%, rgb(217, 42, 98) 40%,rgb(208, 19, 109) 40%, rgb(208, 19, 109) 100%);
    
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: whitesmoke;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #0c0c0c;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
    height: 200px;
}

footer h3{

    text-align: center;
    padding: 10px;

}


footer p {
    font-size: 14px;
    padding: 2px;
}


.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0; /* Increased margin for spacing */
}


.socials a {
    text-decoration: none;
    color: #fff;
    transition: color 0.4s;
}

.socials a img {
    width: 30px;
    height: 30px; 
    margin: 0 10px;
    transition: transform 0.2s;
}

.socials li:not(:last-child) {
    margin-right: 20px; 
}

/*.socials a:hover {
    color: aqua;
}*/

.socials a:hover img {
    transform: scale(1.2);
    /*filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.8));*/ /* Adds a glowing effect */
}



/* Media query for smaller screens */
@media (max-width: 574px) {
    .scrollToTop {
        bottom: 35%;
    }
    .socials a img {
        width: 25px; /* Smaller icons for smaller screens */
        height: 25px; /* Smaller icons for smaller screens */
    }
}

    </style>
</head>
{% load static %}
<body>
    <div class="navbar">
        <h1>Flavour Finder </h1>
        
        <!--<div class="nav-container" href="https://github.com/kamallochan2004/QR-codeGenerator" target="_blank">-->
            <div class="nav-container" href="https://github.com/SamarthaKoli" target="_blank"></div>
            <div class="nav">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <li><a href="{% url 'search_recipes' %}" id="add_recipe">Recipe Finder</a></li>
                    <li><a href="{% url 'my_recipes' %}" id="add_recipe">Blog</a></li>
                    <li><a href="{% url 'add_recipe' %}" id="add_recipe">Add Recipe</a></li>
                </div>
                  <span style="font-size:30px;cursor:pointer; color:#f2f2f2 ;margin-top: 17px; display: flex; justify-content: flex-start; float: left; " onclick="openNav()">&#9776; 
           
                    <li style="padding-left:20px ; color: #f2f2f2 ;margin-top: 5px"><a href="#" onclick="openNav()">Home</a></li>                    <a  target="_blank" style="padding-left:20px ;">
                        <a  href="https://github.com/SamarthaKoli" target="_blank" style="padding-left:20px ;"> 
                        <button class="github-button">

                            <span class="github-text" >Contact Us</span>
                            <i class="fa-solid fa-address-book"></i>
                        </button>
                    </a>
                </span>
                  
                  <script>
                  function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                  }
                  </script>
                     
            </div>
        
        </div>
    </div>

    <header>
        <!--<label for="switch" style="float: right; margin-top: 20px; margin-right: 20px; padding: 30px;">
            <input type="checkbox" id="switch" class="switch">
            <label for="switch" style="padding-top: 20px; padding-bottom: 20px;"></label>
      </label>-->
      <script>
        const $html = document.querySelector("html");
        const $checkbox = document.querySelector("#switch");
        
        $checkbox.addEventListener("change", function() {
            $html.classList.toggle("light-mode");
        });
        </script>
        <main id="hero-section">

            <div class="hero-content">
                <h1 class="hero-heading">Eat the best</h1>
                <p class="hero-line">Explore and understand the culture more by tasting the amazing dishes of that culture</p>                

               <a href="data.html" ><button class="Find">Find Recipes</button></a>
            </div>
            
        <div class="hero-img-container">
            <div class="backgrond-ele">
                <div data-cursor-img="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"  ></div>
                <div  data-cursor-img="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="ellipse"></div>
                <div data-cursor-img="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="ellipse"></div>
            </div>
        </div> 
            <div class="forground-elements">
                <img src="{% static 'images/biryani top view.png' %}" class="hero-img" alt="">
                <img src="{% static 'images/pizzaa.jpg' %}" class="hero-img" alt="">
                <img src="{% static 'images/hero-burger.png' %}" class="hero-img" alt="">
        </div>

        </main>
    </header>
    <div class="must-try">
        <h1 class="must-try-title">Must Try Food</h1>
        <div class="container">
            <div class="box">
                <img src="{% static 'images/biryani.jpg' %}" alt="" width="100%" height="400px" class="cnt-img">
                <h1 class="cnt-title">Biryani</h1>
                <p style ="color:#226e3e">Biryani, biriani, beryani or beriani is an Indian dish that comes in set of rice-based foods made with spices, rice (usually basmati)</p>
                <a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/" target="_blank" class="cnt-button"><button>Recipe</button></a>
            </div>
            <div class="box">
                <img src="{% static 'images/dosa.jpg' %}" alt="" width="100%" height="400px" class="cnt-img">
                <h1 class="cnt-title">Dosa</h1>
                <p style ="color:#226e3e"; >A dosa is a thin savory crepe in South Indian cuisine made from a fermented batter of ground black lentils and rice.</p>
                <a href="https://www.vegrecipesofindia.com/dosa-recipe-dosa-batter-recipe/"  target="_blank" class="cnt-button"><button>Recipe</button></a>
            </div>
            <div class="box">
                <img src="{% static 'images/butter-chicken.jpg' %}" alt="" width="100%" height="400px" class="cnt-img">
                <h1 class="cnt-title">Butter Chicken</h1>
                <p style ="color:#226e3e">A type of curry made from chicken with a spiced tomato and butter (makhan) sauce. Its sauce is known for its rich texture.</p>
                <a href="https://www.indianhealthyrecipes.com/butter-chicken/" target="_blank" class="cnt-button"><button>Recipe</button></a>
            </div>
        </div>
    </div>
        <footer>
            <h3 > Connect with Us</h3>
            <div class="socials">
                <a href="https://www.instagram.com/_flavorfinder_"><img src="{% static 'images/instagram.png' %}" class="icon-style" alt="Instagram icon" /></a>
                <!--<a href="#"><img src="Social Icons/facebook.png" class="icon-style" alt="Facebook icon" /></a>-->
                <a href="https://github.com/SamarthaKoli"><img src="{% static 'images/github.png' %}" class="icon-style" alt="Github icon" /></a>
                <!--<a href="#"><img src="Social Icons/twitter.png" class="icon-style" alt="Twitter icon" /></a>-->
                <a href="mailto:Myflavorfinder@gmail.com"><img src="{% static 'images/gmail.png' %}" class="icon-style" alt="Email icon" /></a>
                <a href="{% url 'logout' %}" style="padding-left:20px ; margin-bottom: 19px;">
                    <button class="github-button">
                        <span class="github-text" >Logout</span>
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </button>
                </a>
            </div>
            <!--<p>Recipe Finder is Open for Contribution</p>-->
            <p>Developed by Samartha Koli, Kenil Moradiya, Surabhi Khatale, Om Koyande</p>

            <!--<p>API Credits : EDMAN RECIPES </p>-->
        </footer>
    <script>
        //const cursor = new MouseFollower({
   // container: document.body,
    //speed: 0.3
//});
</script>
         
    
</body>

</html>
